<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .box {
        /* background-color: rgb(121, 21, 21); */
        width: 400px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        /* background-color: wheat; */
   
      }
      input {
        border: 0;
        width: 240px;
        height: 30px;
        /* display: none; */
      }
     
      button {
        width: 200px;
        height: 200px;
        color: red;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        border: none;
        background-color: rgb(1, 1, 1);
        box-shadow: 5px 5px 30px rgb(0, 60, 255)  , -5px -5px 30px  rgb(0, 60, 255);

        animation: circle 10s linear infinite;
      }
      button:active {
        background-color: rgb(0, 60, 255);
      }
      
      @keyframes circle {
        0%{
    transform:rotate(0deg)
    scale(1.1)
           
  
  }
  100%{
    transform:rotate(360deg)
    scale(1.2)
             
  }

      }
    </style> 

    <div class="box">
      <div class="card">
        <input type="text" name="q" id="transcript" placeholder="Speak" />
        <button onclick="startDictation()"></button>
      </div>
    </div>
  </body>

  <script>
    function voice() {
      var zvuk = new Audio("./audio/Да сэр.wav");
      zvuk.volume = "1.0";
      zvuk.play();
    }
    function voiceZagruzka() {
      var zvuk = new Audio("./audio/Загружаю сэр.wav");
      zvuk.volume = "1.0";
      zvuk.play();
    }
    function voiceUslugam() {
      var zvuk = new Audio("./audio/Всегда к вашим услугам сэр.wav");
      zvuk.volume = "1.0";
      zvuk.play();
    }

    function startDictation() {
      if (window.hasOwnProperty("webkitSpeechRecognition")) {
        var recognition = new webkitSpeechRecognition();

        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.lang = "ru-RU";
        recognition.start();

        recognition.onresult = function (e) {
          const transcript = document.getElementById("transcript");
          transcript.value = e.results[0][0].transcript;

          recognition.stop();
          // document.getElementById('labnol').submit();

          if (transcript.value.toLowerCase() == "привет джарвис") {
            console.log("da ser");
            voice();
          }
          if (transcript.value.toLowerCase() == "открой youtube") {
            window.open("https://www.youtube.com/", "_blank");

            voiceZagruzka();
          }

          if (transcript.value.toLowerCase() == "спасибо") {
            voiceUslugam();
          }

          const arr = [
            "открой телеграмм",
            "открой телеграм",
            "открой telegram",
          ];
          const findArr = arr.find(
            (el) => el == transcript.value.toLowerCase()
          );
          if (transcript.value.toLowerCase() == findArr) {
            window.open("tg://settigs", "_blank");

            voiceZagruzka();
          }
        };

        recognition.onerror = function (e) {
          recognition.stop();
        };
      }
    }

    setInterval(() => {
      startDictation()
      console.log("ok");
    }, 6000);
  </script>
</html>
